<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fournisseurAjoutActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajout_nom_app"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ajout_fournisseur_texte"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajout_fournisseur_texte"
        android:text="Ajout d'un fournisseur"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ajout_nom_app"
        app:layout_constraintBottom_toTopOf="@+id/layout_fournisseur_ajout"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fournisseur_ajout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ajout_fournisseur_texte"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/balise_name_ajout"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintRight_toRightOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toTopOf="@id/layout_fournisseur_ajout"
            app:layout_constraintBottom_toTopOf="@id/name_fournisseur_ajout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_fournisseur_ajout"
            android:hint="Nom du fournisseur"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/balise_name_ajout"
            app:layout_constraintBottom_toTopOf="@id/balise_adresse_ajout"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balise_adresse_ajout"
            android:text="Adresse"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintRight_toRightOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/name_fournisseur_ajout"
            app:layout_constraintBottom_toTopOf="@id/adresse_ajout"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adresse_ajout"
            android:textSize="10sp"
            android:hint="Numéro, rue et ville"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/balise_adresse_ajout"
            app:layout_constraintBottom_toTopOf="@id/balise_telephone_ajout"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balise_telephone_ajout"
            android:text="Téléphone"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintRight_toRightOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/adresse_ajout"
            app:layout_constraintBottom_toTopOf="@+id/ajout_telephone"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajout_telephone"
            android:hint="06.12.34.56.78"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/balise_telephone_ajout"
            app:layout_constraintBottom_toTopOf="@+id/balise_mail_ajout"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balise_mail_ajout"
            android:text="Mail"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintRight_toRightOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/ajout_telephone"
            app:layout_constraintBottom_toTopOf="@+id/ajout_mail"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajout_mail"
            android:hint="xyz@example.com"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/balise_mail_ajout"
            app:layout_constraintBottom_toTopOf="@+id/balise_description_ajout"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balise_description_ajout"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/ajout_mail"
            app:layout_constraintBottom_toTopOf="@+id/ajout_description"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajout_description"
            android:hint="Lorem Ipsum"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/balise_description_ajout"
            app:layout_constraintBottom_toTopOf="@id/layout_bouton_ajout"
            android:layout_marginLeft="20dp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_bouton_ajout"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/layout_fournisseur_ajout"
            app:layout_constraintRight_toRightOf="@id/layout_fournisseur_ajout"
            app:layout_constraintTop_toBottomOf="@id/ajout_description"
            app:layout_constraintBottom_toBottomOf="@id/layout_fournisseur_ajout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/annuler_bouton"
                android:text="ANNULER"
                app:layout_constraintLeft_toLeftOf="@id/layout_bouton_ajout"
                app:layout_constraintRight_toRightOf="@id/ajouter_bouton_ajout"
                app:layout_constraintTop_toTopOf="@id/layout_bouton_ajout"
                app:layout_constraintBottom_toBottomOf="@id/layout_bouton_ajout"
                android:background="@drawable/boutons"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ajouter_bouton_ajout"
                android:text="AJOUTER"
                app:layout_constraintLeft_toLeftOf="@id/annuler_bouton"
                app:layout_constraintRight_toRightOf="@id/layout_bouton_ajout"
                app:layout_constraintTop_toTopOf="@id/layout_bouton_ajout"
                app:layout_constraintBottom_toBottomOf="@id/layout_bouton_ajout"
                android:background="@drawable/boutons"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>